<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - La Palette du goût</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header class="header-main">
        <a class="link-card" href="../index.html#restaurants"> </a>
        <i class="icon-return fa-solid fa-arrow-left"></i>
        <img class="im-header" src="../images/logos/ohmyfood@2x.svg" alt="logo">
    </header>

    <main class="main">

        <img class="im-menu" src="../images/palette_gout.jpg" alt="La Palette du goût">
        <div class="article-menu back-light">
            <header class="header-menu">
                    <h1>La palette du goût</h1>
                    <input type="checkbox" id="inputMenuPalette" name="inputMenuPalette">
                    <label class="heart heart-menu" for="inputMenuPalette"></label>
            </header>
        </div>

        <article class="container back-light">
             <!-- Entrees -->
            <section>

                <ul class="first-ul list-menu">

                    <li class="li-menu">
                        <h2>Entrées</h2>
                        <div class="line-green"></div>
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu1">
                        <label class="label-menu" for="inputMenu1"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Fricassée d'escargots</h3>
                            <p>Au piment d'Espelette</p>
                            <b>25€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>
                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu2">
                        <label class="label-menu" for="inputMenu2"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <p>Et ses copeaux de truffe noire</p>
                            <b>35€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu3">
                        <label class="label-menu" for="inputMenu3"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Œuf au plat</h3>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                            <b>20€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>
                    
                </ul>
            </section>

             <!-- Plats -->
            <section >

                <ul class="list-menu">

                    <li class="li-menu">
                        <h2>Plats</h2>
                        <div class="line-green"></div>
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu4">
                        <label class="label-menu" for="inputMenu4"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Filet de bœuf aux herbes</h3>
                            <p>Accompagné de sa ribambelle de légumes</p>
                            <b>40€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu5">
                        <label class="label-menu" for="inputMenu5"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Parmentier de queue de bœuf</h3>
                            <p>À la truffe noire sur sa purée de panais</p>
                            <b>35€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu6">
                        <label class="label-menu" for="inputMenu6"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Filet de turbot</h3>
                            <p>Aux agrumes</p>
                            <b>44€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                </ul>
             </section>

             <!-- Desserts -->
            <section>

                <ul class="list-menu">

                    <li class="li-menu">
                        <h2>Desserts</h2>
                        <div class="line-green"></div>
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu7">
                        <label class="label-menu" for="inputMenu7"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Paris-Brest</h3>
                            <p>Revisité</p>
                            <b>18€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu8">
                        <label class="label-menu" for="inputMenu8"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Macaron au chocolat d'exception</h3>
                            <p>Et glace à la vanille de Madagascar</p>
                            <b>22€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                    <li class="li-menu">
                        <input class="input-menu" type="checkbox" id="inputMenu9">
                        <label class="label-menu" for="inputMenu9"></label>

                        <section class="grid-menu button button-menu">
                            <h3>Mousse au chocolat</h3>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                            <b>23€</b>
                            <span class="span-menu">
                                <i class="fa fa-circle-check circle"></i>
                            </span>
                        </section> 
                    </li>

                </ul>

            </section>

            <button class="button button-explore">
                Commander
            </button>

        </article>

    </main>
    
    <footer>
        
        <h3>
            ohmyfood
        </h3>

        <ul>
            <li>
                <a class="icon-rest" href="#">
                    Proposer un restaurant
                </a>
            </li>
            <li>
                <a class="icon-part" href="#">
                    Devenir partenaire
                </a>
            </li>
            <li>
                <a href="#">
                    Mentions légales
                </a>
            </li>
            <li>
                <a href="mailto:email@example.com">
                    Contact
                </a>
              
            </li>
        </ul>
    </footer>
</body>
</html>